{
  "name": "env-tools",
  "version": "1.0.0",
  "description": "a tools can distinct env and opt env",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack",
    "dev:watch": "cross-env NODE_ENV=development webpack --watch",
    "build": "cross-env NODE_ENV=production webpack",
    "release": "cross-env NODE_ENV=production RELEASE_TYPE=release webpack && yarn doc && yarn changelog",
    "lint": "eslint ./src --ext .ts,.tsx",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "commit": "git-cz",
    "test": "echo 'test'",
    "doc": "typedoc"
  },
  "repository": "https://github.com/gdccwxx/env-tools.git",
  "author": "gdccwxx <gdccwxx@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@commitlint/config-conventional": "^13.2.0",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.1.0",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.25.2",
    "filemanager-webpack-plugin": "^6.1.7",
    "html-webpack-plugin": "^5.4.0",
    "husky": "^7.0.4",
    "pre-commit": "^1.2.2",
    "prettier": "2.4.1",
    "ts-loader": "^9.2.6",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1"
  },
  "dependencies": {
    "typescript": "^4.4.4"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint"
    ]
  },
  "keywords": [
    "env",
    "tools"
  ]
}
